# memoryfilesystem

./: .classpath  .gitignore  .project  .travis.yml  README.md  SECURITY.md  pom.xml  users.txt
.github/workflows/: scorecard.yml
src/main/java/: module-info.java  module-info.java9
src/main/java/com/github/marschall/memoryfilesystem/: AbsolutePath.java  AbstractPath.java  AccessCheck.java  Activator.java  AppendingBlockChannel.java  AppendingBlockOutputStream.java  ArrayCharacterSet.java  AsynchronousBlockChannel.java  AsynchronousDirectoryFileChannel.java  AsynchronousMemoryFileChannel.java  AttributeAccessors.java  AutoRelease.java  AutoReleaseLock.java  BlockChannel.java  BlockFileChannel.java  BlockInputStream.java  BlockOutputStream.java  CharacterSet.java  ClosedChannelChecker.java  ClosedChecker.java  ClosedDirectoryStreamChecker.java  ClosedFileSystemChecker.java  ClosedStreamChecker.java  ClosedWatchServiceChecker.java  CompositeList.java  CurrentGroup.java  CurrentUser.java  DefaultOpenOptions.java  Directories.java  DirectoryChannel.java  ElementPath.java  EmptyCharacterSet.java  EmptyPath.java  EmptyRoot.java  EntryCreationContext.java  EnvironmentBuilder.java  EnvironmentParser.java  FileAttributeViews.java  FileSystemContext.java  GlobPathMatcher.java  (+48 more)
src/main/java/com/github/marschall/memoryfilesystem/memory/: Handler.java  MemoryURLConnection.java  MemoryURLStreamHandlerFactory.java  package-info.java
src/main/java/com/google/code/memoryfilesystem/: AbsolutePath.java  AbstractPath.java  Activator.java  AppendingBlockChannel.java  AutoRelease.java  AutoReleaseLock.java  BlockChannel.java  CloseableFileSystem.java  ClosedChannelChecker.java  ClosedFileSystemChecker.java  ElementPath.java  EmptyRoot.java  EnvironmentBuilder.java  EnvironmentParser.java  MemoryContents.java  MemoryDirectory.java  MemoryEntry.java  MemoryFile.java  MemoryFileStore.java  MemoryFileSystem.java  MemoryFileSystemProperties.java  MemoryFileSystemProvider.java  MemoryFileSystemUninstaller.java  MemoryUserPrincipalLookupService.java  MultipleNamedRootsPathParser.java  NamedRoot.java  NonAppendingBlockChannel.java  PathParser.java  RelativePath.java  Root.java  SingleEmptyRootPathParser.java  StringTransformer.java  StringTransformers.java  UninstallationFailedException.java  package-info.java
src/main/resources/: LICENSE  todo.txt
src/test/java/com/github/marschall/memoryfilesystem/: AdminChecker.java  ArrayCharacterSetTest.java  BlockFileLock.java  BlockInputStreamTest.java  CollatorTest.java  CompositeListTest.java  Constants.java  CustomMemoryFileSystemTest.java  DefaultOpenOptionsTest.java  DirectoriesTest.java  DirectoryHasEntry.java  EmptyCharacterSetTest.java  EmptyDirectory.java  EntryCreationContextUtil.java  EnvironmentParserTest.java  FileChannelTest.java  FileContentsMatcher.java  FileExistsMatcher.java  FileStoreExtension.java  FileStoreRule.java  FileSystemCompatibility.java  FileSystemCompatibilityTest.java  FileSystemComptiblity.java  FileSystemComptiblityTest.java  FileSystemExtension.java  FileSystemRule.java  FileUtility.java  GlobPathMatcherTest.java  GlobPathMatcherWindowsTest.java  HomogenousListTest.java  HundredNanosecondsTest.java  InvalidUrisTest.java  IsAbsoluteMatcher.java  IsHiddenMatcher.java  IsSameFileMatcher.java  IsSymbolicLinkMatcher.java  IsWritableMatcher.java  LockSet.java  LockSetTest.java  LuceneRegressionTest.java  (+65 more)
src/test/java/com/google/code/memoryfilesystem/: Constants.java  EnvironmentParserTest.java  FileStoreRule.java  FileSystemComptiblity.java  FileSystemRule.java  InvalidUrisTest.java  MemoryContentsBoundaryTest.java  MemoryContentsTest.java  MemoryDirectoryTest.java  MemoryEntryTest.java  MemoryFileStoreTest.java  MemoryFileSystemProviderTest.java  MemoryFileSystemTest.java  MemoryFileSystemUninstallerTest.java  MemoryFileTest.java  MemoryUserPrincipalLookupServiceTest.java  RootRule.java  RootTest.java  SingleEmptyRootPathParserTest.java  StringTransformersTest.java  ZipFileSystemCompability.java
src/test/resources/: issues.txt  log4j2-test.xml  logback-test.xml  logging.properties  simple-dump.hprof  todo.txt
src/test/resources/com/github/marschall/memoryfilesystem/: MemoryFileSystemFactoryBeanTest-context-generated.xml  MemoryFileSystemFactoryBeanTest-context-windows.xml  MemoryFileSystemFactoryBeanTest-context.xml
